<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Página do Vasco</title>
		
		<link rel="icon" href="Multimídia/Imagem/vasco.jpg">
		<link rel="stylesheet" type="text/css" href="CSS/Style_vasco_html.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style_vasco_titulo_subtitulo.css">
		<link rel="stylesheet" type="text/css" href="CSS/Style_vasco_textosEother.css">
		<link rel="stylesheet" type="text/css" href="CSS/StyleVasco_breakpoints.css">

		<style>
			@media print{
				#menu1{
					display: none;
				}

				.imgVascoR{
					display: none;
				}

				#t1{
					padding-top: 0px;
					color: black;
				}

				body{
					color: black;
				}

				audio{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="menu1">
			<a href="Index_Flamengo.html" accesskey="f">União Flasco</a>
			<span style="font-size: small;">(Alt + Shift + f)</span>
			 |
			<a href="#t1" accesskey="i">Início</a>
			<span style="font-size: small;">(Alt + i)</span>
			 |
			<a href="#Ht" accesskey="h">História</a>
			<span style="font-size: small;">(Alt + h)</span>
			 |
			<a href="#Jg" accesskey="j">Jogadores</a>
			<span style="font-size: small;">(Alt + j)</span>
			 |
			<a href="#Ti" accesskey="t">Títulos</a>
			<span style="font-size: small;">(Alt + t)</span>
			 |
			<a href="#Ex" accesskey="e">Extras</a>
			<span style="font-size: small;">(Alt + Shift + e)</span>
			 |
			<a href="Redr_vasco.html" accesskey="c">Cadastre-se</a>
			 <span style="font-size: small;">(Alt + c)</span>
		</div>
		<br>

		<div id="t1">
			PÁGINA DO VASCO
		</div>
		
		<div id="t2">Bem-vindo ao gigante</div>
		<br>

		<h2><div id="Ht" class="St">História</div></h2>

		<div class="text">
			<p>O <b>Vasco</b> foi fundado como um clube de remo em 1898, por um grupo de 63 rapazes, imigrantes portugueses e luso-descendentes, reunidos no bairro da Saúde. O nome escolhido foi <i>Club de Regatas Vasco da Gama</i>, pois naquele ano eram comemorados os 400 anos da viagem do célebre almirante à Índia. Já filiado à União de Regatas, a estreia do <b>Vasco</b> em competições oficiais ocorreu a 4 de junho de 1899, na enseada de Botafogo. Ali, a baleeira "Volúvel", de seis remos, venceu o primeiro páreo na categoria júnior, a primeira vitória do <b>Vasco</b> no remo. Em 24 de novembro de 1905, o clube conquistou o primeiro Campeonato Carioca de Remo, numa competição que contou com o presidente Rodrigues Alves entre os assistentes. Já no ano seguinte, o <b>Vasco</b> sagrou-se bicampeão. Até 2012, o clube venceu o campeonato de remo um total de 46 vezes.</p>

			<p>
				<div class="imgVascoR">
					<figure>
						<img src="Multimídia/Imagem/vasco.jpg" alt="Bandeira do Club de Regatas Vasco da Gama" title="Bandeira do Club de Regatas Vasco da Gama" width="350px" height="350px">
						<figcaption>Bandeira do Club de Regatas Vasco da Gama</figcaption>
					</figure>
				</div>
			</p>

			<p>Em novembro de 1915, o clube de futebol Lusitânia foi incorporado ao <b>Vasco</b>, dando origem ao departamento de futebol do <b>Vasco da Gama</b>, apesar da oposição dos remadores vascaínos. O <b>Vasco</b> estreou a 3 de maio de 1916, na terceira divisão, perdendo por 10 a 1 contra o Paladino Foot-Ball Club.</p>

			<p>O clube incorporava aos seus quadros jogadores de qualquer origem étnica, com a condição que soubessem jogar futebol. Em 1922, o <b>Vasco</b> conseguiu o primeiro título ao ganhar a série B da Primeira Divisão, o que lhe abriu a possibilidade de jogar na Primeira Divisão da Liga Metropolitana de Desportos Terrestres (LMDT). A campanha do clube foi excelente, com onze vitórias, dois empates e uma derrota, sagrando-se assim campeão do Campeonato Carioca de Futebol de 1923 no seu ano de estreia. O time vascaíno era composto por jogadores de várias origens, como negros, mulatos, portugueses e brancos pobres da classe operária. Apesar de haver outros times com jogadores destas características (por exemplo o Bangu), essa era a primeira vez que os times mais elitistas da cidade enfrentavam um time da periferia equivalente.</p>

			<p>O <b>Vasco</b> venceu o América e o Fluminense, conquistando o campeonato, em seu ano de estreia na primeira divisão, no dia 12 de agosto de 1923, deixando o Clube de Regatas Flamengo, na segunda colocação, o que acabou marcando significativamente a história do clube, do Rio de Janeiro e do Brasil, por ser o primeiro do Clube em uma campanha com integrantes afrodescendentes, pobres e operários a ser campeão. Rui Proença, português de nascimento e radicado no Rio, identifica o fato como uma verdadeira revolução, enfatizando os preconceitos e dificuldades inicialmente encontrados pelo <b>Vasco</b>, associando-se ao fato de o Flamengo, o Fluminense e o Botafogo não permitirem a entrada de negros em seus clubes. O autor conclui que o clube representaria o congraçamento entre negros e portugueses, grupos discriminados que, unidos, fizeram o <b>Vasco</b>.</p>

			<p>Após a tentativas de impedir o <b>Vasco da Gama</b> de entrar na competição em 1923, os clubes da zona sul (área de elite da cidade do Rio de Janeiro), Botafogo, Flamengo, Fluminense e alguns outros se uniram, abandonaram a Liga Metropolitana de Desportos Terrestres (LMDT) e fundaram a Associação Metropolitana de Esportes Atléticos (AMEA), deixando de fora o <b>Vasco</b>, que só poderia se filiar à nova entidade caso dispensasse doze de seus atletas (todos negros) sob a acusação de que teriam "profissão duvidosa". Diante da situação imposta, em 1924, o presidente do <b>Club de Regatas Vasco da Gama</b>, José Augusto Prestes, enviou uma carta à AMEA, que veio a ser conhecida como a "Resposta Histórica", recusando-se a se submeter à condição imposta e desistindo de filiar-se à AMEA. A carta entrou para a história como marco da luta contra o racismo no futebol.</p>

			<p>Desta forma em 1924 foram disputados dois campeonatos em paralelo, sendo o da LMDT vencido de forma invicta pelo <b>Vasco</b>, conquistando assim o bicampeonato estadual. No ano seguinte, o clube venceu as resistências da AMEA, conseguiu integrar-se à entidade e voltou a disputar o campeonato contra os grandes times sob a condição de disputar seus jogos no campo do Andarahy. Apesar disso, o Vasco decidiu construir o seu próprio estádio, para acabar com qualquer exigência. O local escolhido para a construção foi a chácara de São Januário, que fora um presente de Dom Pedro I à Marquesa de Santos. Em 21 de abril de 1927, o <b>Vasco da Gama</b> inaugurava o Estádio de São Januário e até 1930, quando da inauguração do Estádio Centenário em Montevidéu (para a primeira Copa do Mundo), era o maior das Américas. Até 1940, quando da inauguração do Pacaembu em São Paulo, o estádio era o maior do Brasil, e até 1950, na inauguração do Maracanã, era o maior do Rio de Janeiro. O estádio foi construído em dez meses e com dinheiro arrecadado através da 'Campanha dos dez mil' que recebia donativos de torcedores de toda a cidade. Dois anos depois seria inaugurada a sua iluminação, passando a ser o único clube do país com um estádio em condições de sediar jogos noturnos.</p>

			<p>
				<div class="imgVascoR imgVascoL">
					<figure>
						<img src="Multimídia/Imagem/vasco1924.jpg" alt="Equipe de 1924" title="Equipe de 1924" width="350px" height="350px">
					</figure>
				</div>
			</p>

			<p>Em 1929 além do Torneio Início, o Vasco ganhou seu terceiro Campeonato Carioca de Futebol em 7 anos de elite. Em 1931, o <b>Vasco</b> se tornou o segundo clube brasileiro a ser convidado para uma excursão internacional, depois do Paulistano. Neste mesmo ano, o <b>Vasco</b> aplicou uma goleada histórica de 7 a 0 no seu arquirrival Flamengo, sendo esta, a maior goleada entre as duas equipes em todos os tempos.</p>

			<p>Em 1934, contando com jogadores como Leônidas da Silva, Domingos da Guia, Russinho, Fausto e outros, o <b>Gigante da Colina</b> conquistou o Campeonato Carioca, sendo que naquele ano o campeonato foi disputado em duas ligas. O <b>Vasco</b>, assim, ganhou o direito de disputar a Taça dos Campeões Estaduais, que era a disputa interestadual envolvendo os campeões do Rio de Janeiro e São Paulo, empatando na final com o Palestra Itália. Ainda neste ano, o <div class="b">Vasco</b> ingressou na Confederação Brasileira de Desportos após esta aceitar o regime profissional e ainda em 1934 o <b>Vasco da Gama</b> seria campeão estadual de remo, tendo adquirido o título de Campeão de Terra e Mar de 1934.</p>

			<p>Após a conquista do Torneio Luís Aranha, em 1940, e novamente de um Torneio Início, em 1942, veio a formação de um elenco conhecido como o "Expresso da Vitória", liderado pelo atacante Ademir de Menezes. Em 1944 venceu o Torneio Relâmpago, superando os outros quatro grandes da época (Flamengo, Fluminense, Botafogo e América) e aplicando uma goleada de 5 a 2 na última rodada sobre seu futuro rival, o Flamengo. Em seguida, ganhou o Torneio Municipal, contra os mesmo clubes e outros do Rio de Janeiro, empatando com o Flamengo na última rodada e se sagrando campeão. Voltando a vencer este mesmo Torneio nos três anos seguintes, se tornando o único tetracampeão da competição carioca, vencendo ainda outros dois títulos cariocas invictos, em 1945 e 1947. Este último rendeu ao clube o convite para disputar o Campeonato Sul-Americano de Campeões, competição precursora da Copa Libertadores da América e reconhecida pela CONMEBOL como de igual valor em 1996/1997 e 2013. Após a conquista continental em Santiago do Chile, no dia 18 de março de 1948, mais de 200 mil pessoas, cerca de 10% de toda a população do Rio de Janeiro à época, tomaram as ruas da cidade para recepcionar entusiasticamente a chegada dos "Campeões dos Campeões do continente".</p>

			<p>Em função do seu título carioca de 1950, o <b>Vasco</b> se qualificou a participar da Copa Rio de 1951, competição recentemente reconhecida pela FIFA como a primeira competição de clubes em nível mundial, com a participação de clubes europeus e sul-americanos. O <b>Vasco</b> chegou às semifinais, sendo eliminado pelo Palmeiras na semifinal (que se sagraria campeão da competição), tendo um gol vascaíno (Chico) sido incorretamente anulado pela arbitragem naquela semifinal. Em 1954, o <b>Vasco</b> foi agraciado com a comenda da Ordem Militar de Cristo de Portugal, por "serviço relevante prestado ao país". A condecoração foi entregue por Paulo Cunha, na época Ministro dos Negócios Estrangeiros de Portugal, representando o General Craveiro Lopes, então presidente português.</p>

			<p>Em 14 de junho de 1957, a equipe de São Januário venceu o galático Real Madrid de Di Stéfano, Kopa, Paco Gento e cia. por 4 a 3 na final e levantou a taça da primeira edição do Torneio de Paris (França), com uma apresentação perante o público de mais de 65 mil presentes no estádio Parc des Princes, rendendo elogios do mesmo e da imprensa francesa. O jornal francês France Soir chegou a afirmar: "O Real Madrid não é o maior time do mundo. Sobre isso, falem com o <b>Vasco da Gama</b>". Esta edição do Torneio de Paris é considerada como título mundial extraoficial, por ter sido a primeira competição da história e única pré-1960 a reunir, aos moldes da futura Copa Intercontinental, os campeões continentais da Europa e da América, apontadas como as melhores equipes do mundo à época.</p>

			<p>Ainda em 1957, o <b>Vasco</b> ganharia do FC Barcelona por 7 a 2, no Les Corts, antiga casa do clube espanhol antes do Camp Nou. Esta é, ainda hoje, uma das piores derrotas sofridas pelo Barcelona como mandante em todos os tempos. As vitórias vascaínas sobre os gigantes espanhóis da época, Real Madrid e Barcelona, fizeram com que a imprensa espanhola questionasse a qualidade do seu próprio futebol. Descrevendo a excursão cruzmaltina pela Europa, o Jornal dos Sports escreveu em manchete: "como um tufão, o <b>Vasco</b> varre o football mundial".</p>

			<p>Em 1966 o Torneio Rio-São Paulo, terminou empatado entre <b>Vasco</b>, Botafogo, Santos e Corinthians e o título foi dividido entre os quatro. Os anos 1960 marcaram uma profunda crise política no clube, que culminou em 1969, com a cassação do então presidente do <b>Vasco</b>.</p>

			<p>A década de 70 foi marcada pelo surgimento de Roberto Dinamite e pelo goleiro argentino Andrada. O <b>Vasco</b> conquistou o Campeonato Carioca, sendo que campeão do Brasileiro de 1974, com Roberto Dinamite sagrando-se artilheiro e o <b>Vasco da Gama</b> sendo o primeiro time do Rio de Janeiro a conquistar tal competição.</p>

			<p>Na década surgiram alguns ídolos vascaínos como Acácio, Mazinho, Geovani (o Pequeno Príncipe), Bismarck e Romário. Durante a década de 1980 o <b>Vasco</b> conquistou treze torneios Nacionais e Internacionais (dentre eles, o Troféu Colombino de Huelva na Espanha em 1980, o Torneio João Havelange em 1981, a Copa Ouro nos Estados Unidos em 1987 e o Tricampeonato do Troféu Ramón de Carranza em 1987, 1988 e 1989, vencendo o Atlético Madrid, Cádiz da Espanha e Nacional do Uruguai nestes últimos), três títulos estaduais (1982, 1987 e 1988) e o bicampeonato Brasileiro em 1989, após montar um time que ficou conhecido como SeleVasco, com destaque para o atacante Bebeto, contratado do arquirrival Flamengo. Na política, a década de 1980 ficou marcada pela pacificação do clube, no momento em que então presidente, Antônio Soares Calçada, convidou seu opositor, Eurico Miranda, para ser o diretor de futebol do <b>Vasco</b> a partir de 1986. Eurico viria a se tornar, nos próximos anos, o dirigente mais emblemático da história do <b>Vasco da Gama</b>, sendo figura atuante em todos os títulos conquistados posteriormente.</p>

			<p>A década de 1990 no <b>Vasco</b> ficou marcada pela despedida dos campos do ídolo Roberto Dinamite em 1993, e a ascensão de novos ídolos como Edmundo (o Animal), Felipe, Pedrinho, Carlos Germano, Pimentel, Valdir Bigode e Juninho Pernambucano. Em 1992, o clube ganhava seu primeiro título que marcaria o início da conquista dos cariocas de 1992, 1993 e 1994 ganhando o seu primeiro tricampeonato Estadual, para depois conquistar o Campeonato Estadual em 1998. Ainda em 1997, que foi um ano com destaque de Edmundo, o Vasco conquistou o tricampeonato Brasileiro. A 18 de Agosto de 1997 foi feito Membro-Honorário da Ordem do Mérito de Portugal.</p>

			<p>O clube completava, em 1998, 100 anos. O Centenário do clube foi o tema do carnaval da Unidos da Tijuca, que compôs um samba-enredo que, até os dias atuais, é entoado pela torcida vascaína. O clube ainda se tornaria o campeão do Campeonato Carioca e da Copa Libertadores da América, sendo esta última conquistada no dia 26 de agosto, apenas cinco dias após o aniversário do clube. Naquela década, o <b>Vasco</b> contava com jogadores de grande destaque. Além dos ídolos Carlos Germano, Mauro Galvão, Juninho Pernambucano, Felipe, Pedrinho, Edmundo e Romário, outras grandes contratações foram realizadas, como o lateral Jorginho, o zagueiro Júnior Baiano, os meias Ramon Menezes, Vágner e Juninho Paulista, e os atacantes Evair, Donizete, Luizão, Euller, Viola e Guilherme. Muitas dessas contratações foram possíveis devido ao patrocínio do Nations Bank (posteriormente Bank of America), assinado em meados de 1998. O contrato durou até 2000 e foi rompido devido ao não cumprimento do mesmo por parte do banco norte-americano. O <b>Vasco</b>, então, entrou na justiça para encerrar a parceria, ganhando a causa.</p>

			<p>
				<div class="imgVascoR">
					<figure>
						<img src="Multimídia/Imagem/vasco1998.jpg" alt="Equipe de 1998, o 1º centenário do Vasco" title="Equipe de 1998" width="350px" height="350px">
						<figcaption align="center">Equipe de 1998, o 1º centenário do Vasco</figcaption>
					</figure>
				</div>
			</p>

			<p>Em 2000, apesar de ficar com o vice-campeonato do 1º Mundial de Clubes da FIFA, perdendo nos pênaltis para o Corinthians, o <b>Vasco</b> conquistou o tetracampeonato brasileiro e a Copa Mercosul. Durante os anos seguintes a 2000, o <b>Vasco</b> conquistou a Taça Guanabara e o Carioca de 2003. Oficialmente, o milésimo gol da carreira de Romário aconteceu no dia 20 de maio de 2007, aos 02 minutos do segundo tempo em um jogo do <b>Vasco</b>, sob comando do técnico Celso Roth, contra o Sport, no estádio de São Januário. No ano seguinte, o clube sofreu o golpe mais duro de sua história com o rebaixamento, pela primeira vez em sua história, para a Segunda Divisão. Campeão no ano seguinte, após vencer o América de Natal na 36ª rodada por 2 a 1, no Maracanã, retornando à primeira divisão.</p>

			<p>Em 2011, o <b>Vasco</b> conquista a Copa do Brasil de Futebol de 2011 pela primeira vez vencendo o Coritiba por 1 a 0 em São Januário, no jogo de volta, no Couto Pereira, o time perdeu por 3 a 2, mas levou o título pela regra do gol fora de casa.</p>

			<p>Em 2013, foi novamente rebaixado à segunda divisão do Campeonato Brasileiro, num jogo que ficou marcado negativamente por uma briga generalizada entre as torcidas do <b>Vasco</b> e Atlético Paranaense. Em 2014 terminou em terceiro lugar na segunda divisão e foi novamente promovido.</p>

			<p>Em 2015, conquistou o Campeonato Carioca após um grande jejum de doze anos sem vencer a competição. Foi rebaixado pela terceira vez em sua história no dia 6 de dezembro de 2015, conseguindo novamente a ascensão no ano seguinte. Complementando o ano de 2016, foi bicampeão carioca invicto e ficou 34 jogos invictos. Foi a maior sequência invicta do clube em jogos oficiais.</p>

			<p>No ano de 2020, o <b>Vasco</b> chegou a ser líder do Campeonato Brasileiro de 2020 na 4° rodada, porém, em detrimento de uma série de maus resultados, acabou sendo rebaixado, pela quarta vez em sua história. Na Série B, não conseguiu o acesso a primeira divisão tendo, ao final do campeonato, terminado apenas na décima posição. Entretanto, após vencer por 1 a 0 do Ituano em 6 de novembro de 2022, retornou à Série A do futebol brasileiro.</p>
		</div>

		<h3><div id="Jg" class="St">Jogadores (nome completo - nº da camisa)</div></h3>

		<table align="center" id="Tajo">
			<tr>
				<td>
					<span style="color: black;">Goleiros</span>
					<ul>
						<li>Hall (Hedhe Halls Rocha da Silva - 24)</li>
						<li>Ivan (Ivan Quaresma da Silva - 97)</li>
						<li>Léo Jardim (Leonardo César Jardim - 1)</li>
					</ul>
					<br>

					<span style="color: black;">Laterais dir.</span>
					<ul>
						<li>Gabriel Dias (Gabriel Dias de Oliveira - 13)</li>
						<li>Puma (José Luis Rodríguez Bebanz - 2)</li>
						<li>Paulo Henrique (Paulo Henrique de Oliveira Alves - 96)</li>
					</ul>

					<span style="color: black;">Zagueiros</span>
					<ul>
						<li>Miranda (Matheus dos Santos Miranda - 35)</li>
						<li>Zé Vitor (José Vitor Geminiano Cavalieri - 44)</li>
						<li>Léo (Leonardo Pinheiro da Conceição - 3)</li>
						<li>Robson Bambu (Robson Alves de Barros - 30)</li>
						<li>Capasso (Manuel Vicente Capasso - 22)</li>
					</ul>

					<span style="color: black;">Laterais esq.</span>
					<ul>
						<li>Riquelme (Riquelme de Carvalho Araújo Viana - 45)</li>
						<li>Paulo Víctor (Paulo Victor de Almeida Barbosa - 66)</li>
						<li>Lucas Píton (Lucas Piton Crivellaro - 36)</li>
					</ul>
				</td>

				<td>
					<span style="color: black;">Volantes</span>
					<ul>
						<li>De Lucca (Patrick de Luccas Chaves de Oliveira - 5)</li>
						<li>Jair (Jair Rodrigues Júnior - 8)</li>
						<li>Andrey Santos (Andrey Nascimento dos Santos - 18)</li>
						<li>Rodrigo (Rodrigo Alves de Holanda Santos - 26)</li>
						<li>Matías Galarza (Matías Galarza Fonda - 19)</li>
						<li>Mateus Carvalho (Mateus Carvalho dos Santos - 85)</li>
					</ul>

					<span style="color: black;">Meias</span>
					<ul>
						<li>Marlon Gomes (Marlon Gomes Claudino - 25)</li>
						<li>Gabriel Carabajal (Horacio Gabriel Carabajal - 20)</li>
					</ul>

					<span style="color: black;">Atacantes</span>
					<ul>
						<li>Gabriel Pec (Gabriel Fortes Chaves - 11)</li>
						<li>Figueiredo (Lucas Figueiredo dos Santos - 15)</li>
						<li>Eguinaldo (Eguinaldo de Sousa Lemos - 21)</li>
						<li>Alex Teixeira (Alex Teixeira Santos - 7)</li>
						<li>Pedro Raul (Pedro Raul Garay da Silva - 9)</li>
						<li>Luca Orellano (Luca Nicolás Orellano - 14)</li>
						<li>Rwan Cruz (Rwan Philipe Rodrigues de Souza Cruz - 12)</li>
					</ul>
				</td>
			</tr>
		</table>

		<h3><div id="Ti" class="St">Títulos</div></h3>

		<p align="center">As conquistas do <b>Vasco da Gama</b> estão divididas em dois períodos da equipe: o amador e o profissional.</p>

		<table align="center" id="Tati">
			
			<th align="center" colspan="3" style="background-color: black; color: azure;">Período do amadorismo</th>

			<tr>
				<th align="center" style="background-color: rgba(110, 110, 110, 1); color: azure;">Competição</th>
				<th align="center" style="background-color: rgba(110, 110, 110, 1); color: azure;">Nº de títulos</th>
				<th align="center" style="background-color: rgba(110, 110, 110, 1); color: azure;">Temporadas</th>
			</tr>

			<tr>
				<td>Campeonato carioca (1ª divisão - série B)</td>
				<td>1</td>
				<td>1922</td>
			</tr>

			<tr>
				<td>Campeonato carioca</td>
				<td>3</td>
				<td>1923, 1924, 1929</td>
			</tr>

			<tr>
				<td>Torneio Início</td>
				<td>5</td>
				<td>1926, 1929, 1930, 1931, 1932</td>
			</tr>

			<th align="center" colspan="3" style="background-color: black; color: azure;">Período do profissionalismo</th>

			<tr>
				<td>Campeonato carioca</td>
				<td>11</td>
				<td>1934, 1936, 1945, 1947, 1949, 1950, 1952, 1956, 1958, 1970, 1977
				</td>
			</tr>


			<tr>
				<td>Torneio Dr. Luiz Aranha</td>
				<td>1</td>
				<td>1940</td>
			</tr>


			<tr>
				<td>Torneio Início</td>
				<td>5</td>
				<td>1942, 1944, 1945, 1948, 1958</td>
			</tr>

			<tr>
				<td>Torneio relâmpago</td>
				<td>2</td>
				<td>1944, 1946</td>
			</tr>

			<tr>
				<td>Torneio municipal</td>
				<td>4</td>
				<td>1944, 1945, 1946, 1947</td>
			</tr>

			<tr>
				<td>Campeonato Sul-Americano de Campeões</td>
				<td>1</td>
				<td>1948</td>
			</tr>

			<tr>
				<td>Campeonato Quadrangular Internacional do Rio</td>
				<td>1</td>
				<td>1953</td>
			</tr>

			<tr>
				<td>Torneio Octogonal Rivadávia Corrêa Meyer</td>
				<td>1</td>
				<td>1953</td>
			</tr>

			<tr>
				<td>Torneio Internacional do Chile</td>
				<td>1</td>
				<td>1953</td>
			</tr>

			<tr>
				<td>Torneio Santiago</td>
				<td>2</td>
				<td>1957, 1963</td>
			</tr>

			<tr>
				<td>Torneio Quadrangular de Lima</td>
				<td>1</td>
				<td>1957</td>
			</tr>

			<tr>
				<td>Torneio de Paris</td>
				<td>1</td>
				<td>1957</td>
			</tr>

			<tr>
				<td>Troféu Teresa Herrera</td>
				<td>1</td>
				<td>1957</td>
			</tr>

			<tr>
				<td>Torneio Rio-São Paulo</td>
				<td>3</td>
				<td>1958, 1966, 1999</td>
			</tr>

			<tr>
				<td>Torneio Pentagonal do México</td>
				<td>1</td>
				<td>1963</td>
			</tr>

			<tr>
				<td>Campeonato da Taça Guanabara</td>
				<td>13</td>
				<td>1965, 1976, 1977, 1986, 1987, 1990, 1992, 1994, 1998, 2000, 2003, 2016, 2019
				</td>
			</tr>	

			<tr>
				<td>Torneio Cinquentenário da Federação Pernambucana</td>
				<td>1</td>
				<td>1965</td>
			</tr>	


			<tr>
				<td>Torneio IV Centenário da Cidade do Rio de Janeiro</td>
				<td>1</td>
				<td>1965</td>
			</tr>	

			<tr>
				<td>Taça José de Albuquerque</td>
				<td>1</td>
				<td>1972</td>
			</tr>	

			<tr>
				<td>Troféu Pedro Novaes</td>
				<td>1</td>
				<td>1973</td>
			</tr>	

			<tr>
				<td>Torneio Erasmo Martins Pedro</td>
				<td>1</td>
				<td>1973</td>
			</tr>	

			<tr>
				<td>Campeonato brasileiro</td>
				<td>5</td>
				<td>1974, 1989, 1997, 2000, 2009</td>
			</tr>	

			<tr>
				<td>Taça Oscar Wright da Silva</td>
				<td>1</td>
				<td>1974</td>
			</tr>	

			<tr>
				<td>Taça Danilo Leal Carneiro</td>
				<td>1</td>
				<td>1975</td>
			</tr>	

			<tr>
				<td>Torneio Imprensa de Santa Catarina</td>
				<td>1</td>
				<td>1977</td>
			</tr>	

			<tr>
				<td>Taça Manoel do Nascimento Vargas Netto</td>
				<td>1</td>
				<td>1977</td>
			</tr>	

			<tr>
				<td>Troféu Cidade de Sevilha</td>
				<td>1</td>
				<td>1979</td>
			</tr>	

			<tr>
				<td>Troféu Cidade de Elche</td>
				<td>1</td>
				<td>1979</td>
			</tr>	

			<tr>
				<td>Torneio José Fernandes</td>
				<td>1</td>
				<td>1980</td>
			</tr>	

			<tr>
				<td>Troféu Colombino</td>
				<td>1</td>
				<td>1980</td>
			</tr>	

			<tr>
				<td>Taça Gustavo de Carvalho</td>
				<td>1</td>
				<td>1980</td>
			</tr>	

			<tr>
				<td>Torneio João Havelange</td>
				<td>1</td>
				<td>1981</td>
			</tr>	

			<tr>
				<td>Torneio Ilha de Funchal</td>
				<td>1</td>
				<td>1981</td>
			</tr>	

			<tr>
				<td>Taça Ney Cidade Palmeiro</td>
				<td>1</td>
				<td>1981</td>
			</tr>	

			<tr>
				<td>Campeonato estadual</td>
				<td>9</td>
				<td>1982, 1987, 1988, 1992, 1993, 1994, 1998, 2003, 2015</td>
			</tr>	

			<tr>
				<td>Torneio João Castelo</td>
				<td>1</td>
				<td>1982</td>
			</tr>	

			<tr>
				<td>Torneio de Verão</td>
				<td>1</td>
				<td>1982</td>
			</tr>	

			<tr>
				<td>Taça Rio</td>
				<td>11</td>
				<td>1984, 1988, 1992, 1993, 1998, 1999, 2001, 2003, 2004, 2017, 2021</td>
			</tr>	

			<tr>
				<td>Taça Cidade de Juiz de Fora</td>
				<td>2</td>
				<td>1986, 1987</td>
			</tr>	

			<tr>
				<td>Copa de Ouro</td>
				<td>1</td>
				<td>1987</td>
			</tr>	

			<tr>
				<td>Copa TAP</td>
				<td>1</td>
				<td>1987</td>
			</tr>	

			<tr>
				<td>Torneio Ramón de Carranza</td>
				<td>3</td>
				<td>1987, 1988, 1989</td>
			</tr>		

			<tr>
				<td>Taça Brigadeiro Jerônimo Bastos</td>
				<td>1</td>
				<td>1988</td>
			</tr>	

			<tr>
				<td>Torneio de Metz</td>
				<td>1</td>
				<td>1989</td>
			</tr>	

			<tr>
				<td>Taça Adolpho Bloch</td>
				<td>1</td>
				<td>1990</td>
			</tr>	

			<tr>
				<td>Torneio da Amizade</td>
				<td>1</td>
				<td>1991</td>
			</tr>	

			<tr>
				<td>Copa Rio de Janeiro</td>
				<td>2</td>
				<td>1992, 1993</td>
			</tr>	

			<tr>
				<td>Torneio João Havelange</td>
				<td>1</td>
				<td>1993</td>
			</tr>	

			<tr>
				<td>Troféu Cidade de Barcelona</td>
				<td>1</td>
				<td>1993</td>
			</tr>	

			<tr>
				<td>Troféu Cidade de Zaragoza</td>
				<td>1</td>
				<td>1993</td>
			</tr>	

			<tr>
				<td>Torneio Palma de Mallorca</td>
				<td>1</td>
				<td>1995</td>
			</tr>	

			<tr>
				<td>Troféu Bortolotti</td>
				<td>1</td>
				<td>1997</td>
			</tr>	

			<tr>
				<td>Taça Libertadores da América</td>
				<td>1</td>
				<td>1998</td>
			</tr>	

			<tr>
				<td>Copa Mercosul</td>
				<td>1</td>
				<td>2000</td>
			</tr>	

			<tr>
				<td>Copa da Hora</td>
				<td>1</td>
				<td>2010</td>
			</tr>	

			<tr>
				<td>Copa do Brasil</td>
				<td>1</td>
				<td>2011</td>
			</tr>	

		</table>

		<h3><div id="Ex" class="St">Extras</div></h3>

		<div class="ExtrasMaior">
			<div class="Extras1">
				<div class="Sst">O hino</div>
				<br>
				
				<audio  controls muted style="margin-right: 7%; margin-bottom: 7%; margin-top: 20%;">
					<source src="Multimídia/Áudio/audio-vasco-da-gama.mp3" type="audio/mp3">
				</audio>
				
				<p id="HinoVasco">
					Vamos todos cantar de coração<br>
					A Cruz de Malta é o meu pendão<br>
					Tu tens o nome de um heroico português<br>
					Vasco da Gama, a tua fama assim se fez<br>
					Tua imensa torcida é bem feliz<br>
					Norte-Sul, Norte-Sul deste país<br>
					Tua estrela, na terra a brilhar<br>
					Ilumina o mar<br>
					No atletismo és um braço<br>
					No remo és imortal<br>
					No futebol és o traço<br>
					De união Brasil-Portugal<br>
				</p>
			</div>

			<div class="Extras1">
				<div class="Sst">Mascotes</div>

				<div>
					<img src="Multimídia/Imagem/Dom_corvo.png" style="margin: 2%; border: solid black; border-radius: 5%; background-color: dimgray; height: 150px; width: 120px; float: right;">
					<h4 align="center">Dom Corvo I e Único</h4>
					<p style="font-size: 17px;">A história de Dom Corvo remete à 1947, ano em que o colunista do Jornal dos Sports, Álvaro do Nascimento Rodrigues, desenvolve uma história, em conjunto com o chargista Otelo Caçador, que relacionava a vitória do Vasco sobre o Botafogo com um corvo.</p>
					<p style="font-size: 17px;">Na charge de Otelo havia um corvo na vela de uma embarcação vascaína, a qual confronta um castelo botafoguense. A vitória do Vasco, nesse e nos demais jogos que se seguiram, creditou fama ao novo parceiro do Almirante: o Dom Corvo I e Único, fazendo com que os torcedores aceitassem o "surgimento" de uma nova mascote.</p>
				</div>

				<div>
					<img src="Multimídia/Imagem/Almirante.png" style="margin: 2%; border: solid black; border-radius: 5%; background-color: dimgray; height: 140px; float: left;">
					<h4 align="center">Almirante</h4>
					<p style="font-size: 17px;">Este fora o primeito mascote do <b>Vasco</b>.</p>
					<p style="font-size: 17px;">O mascote foi criado pelo chargista argentino Lorenzo Molas, como homenagem ao navegador português Vasco da Gama, que deu nome ao clube. A figura do Almirante tornou-se um elemento constante nas charges de Molas e foi adotada pelos torcedores do clube.</p>
				</div>
			</div>
		</div>

		<div class="ExtrasMaior">
			<div class="Extras1" style="width: 100%;">
				<div class="Sst">Uniforme atual</div>

				<div class="Extras2">
					<img src="Multimídia/Imagem/Uniforme_vasco_frente.png" style="width: 49%;">
					<img src="Multimídia/Imagem/Uniforme_vasco_costa.png" style="width: 49%;">
				</div>
			</div>	
		</div>

	</body>
</html>