<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Redirecionando</title>
		<link rel="icon" href="Multimídia/Imagem/Loading.png">
		<meta http-equiv="refresh" content="5; Cadastro_flamengo.html">

<style type="text/css">
			body{
				background-color: crimson;
				font-family: Times New Roman;
				
				height: 90vh;
				
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.tit{
				padding-top: 0%;
				font-size: 35px;
				font-weight: 900;
			}
		</style>

	</head>
	<body>

		<div class="tit">Você está sendo redirecionado para a página de cadastro.</div>
		<br>
		<div class="tit">Aguarde alguns instantes.</div>

	</body>
</html>