

#menu{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	border: solid;
	background-color: gray;
	border-color:gray;
}

.sep{
	border-style: solid;
	margin-top: 10px;
	background-color:white;
	border-radius: 20px;
	padding-bottom: 15px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: darksalmon;
	width: 99%;
}


.editftsR{
	float: right;

	border: outset black 8px;
	border-left-color: indianred;
	border-top-color: indianred;
	border-radius: 50px;
	background-color: darksalmon;

	margin-left: 5px;
	margin-right: 10px;

	color: black;

	box-shadow: black 5px 5px 10px, indianred -5px -5px 10px;

	transition-duration: 1s;
}

.editftsR:hover{
	border: inset black 8px;
	border-right-color: indianred;
	border-bottom-color: indianred;

	box-shadow: black -5px -5px 10px, indianred 5px 5px 10px;

	transform: scale(1.05, 1.05);
	margin-left: 8px;

	transition-duration: 2s;
}

.editftsL{
	float: left;

	border: outset black 8px;
	border-left-color: indianred;
	border-top-color: indianred;
	border-radius: 50px;
	background-color: darksalmon;

	margin-left: 5px;
	margin-right: 10px;

	color: black;

	box-shadow: black 5px 5px 10px, indianred -5px -5px 10px;

	transition-duration: 1s;
}

.editftsL:hover{
	border: inset black 8px;
	border-right-color: indianred;
	border-bottom-color: indianred;

	box-shadow: black -5px -5px 10px, indianred 5px 5px 10px;

	transform: scale(1.05, 1.05);
	margin-left: 8px;

	transition-duration: 2s;
}

.tit{
	padding-top: 30px;
}

.camisa{
	width: 200px;
	height: 220px;
}

body{
	background-color: crimson;
	font-size: 14px;
	font-family: Times New Roman, serif;
		z-index: 1;
		color: black;

	text-indent: 15px;
}
li{
	list-style-position: inside;
	list-style-image: url("../Multimídia/Imagem/flamenguinho.png");
	margin-top: 1vh;
	margin-bottom: 1vh;
}

td{
	width: 20%;
	padding-left: 0.5%;
	padding-right: 0.5%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;

	border: black 2px solid;
}



th{
	border: black 4px solid;

	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	padding-bottom: 1%;

}


h1{
	margin-top: 2.5vh;
}

a:link{
	color: white;
}

a:visited{
	color: lavender;
	text-decoration: none;
}

#foto1{
	float: left;
	width: 200px;
	height: 200px;
}

#t1{
	background-color: black;
	width: 100%;
	color: white;
	text-align: center;

	padding-top: 30px;

	margin-top: 2.5vh;
	margin-bottom: 3vh;

	font-size: xx-large;

}

#Tajo{
	border-collapse: collapse;
	background-color: lightsalmon;

	border: 8px black solid;
	width: 80%;

	transition-duration: 0.7s;
}

#Tajo:hover{

	border: 8px black solid;
	box-shadow: 10px 10px 10px black;

	transform: translate(-5px, -5px);

	transition-duration: 0.7s;
}

#tabela{
	border: 8px black ridge;
	width: 80%;

	color: black;
	background: linear-gradient(to top left, rgb(210, 172, 77), gold, rgb(210, 172, 77));
}

#mascote{
	height: 100px;
	width: 100px;
	float: left;
}

#uniforme{
	float: right;

	text-align: center;

	width: 50%;
	height: 600px;

	color: black;
	font-size: 19px;

	background: linear-gradient(to top left, tomato, salmon, tomato);

	padding-left: 1px;
	padding-top: 2px;
	
	border-radius: 5%;
	border: outset 3px black;

	text-indent: 0px;
}

#hinoflamengo {
	display: flex; 
	justify-content: center;

	width: 48%;
	height: 500px;

	color: black;
	font-size: 19px;
	background: white;

	padding-left: 2%;
	padding-top: 6%;

	margin-left: 30%;
	margin-top: 10px;
	border-radius: 5%;
	border: outset 3px black;

}

#hino{
	justify-content: center;
		text-align: center;

	width: 48%;
	height: 600px;

	color: black;
	font-size: 19px;

	background: linear-gradient(to top left, tomato, salmon, tomato);

	padding-top: 2px;
	
	border-radius: 5%;
	border: outset 3px black;

	text-indent: 0px;

}

#musica{
	float: left;
	margin-left: 17%;
}

#mascotes{
	margin-top: 5px;
	border-radius: 10px;
	border: outset 3px black;
	background: linear-gradient(to top left, tomato, salmon, tomato);
	height: 20vh;
	text-align: left;
	padding-left: 5px;
}
