@media (min-width: 1200px) and (max-width: 1500px){
    #menu1{
        justify-content: center;
        font-size: 16px;
        align-items: center;
    }

    img{
        width: 270px;
        height: 270px;
    }

    .imgVascoR{
        border: outset black 6px;
        border-left-color: whitesmoke;
        border-top-color: whitesmoke;
        border-radius: 35px;
        background-color: white;

        width: 300px;

        padding-right: 16px;
    }

    .text{
        font-size: 17px;
    }

    #t1{
        font-size: x-large;
    }

    #t2{
        font-size: larger;
    }

    .St{
        font-size: 25px;
    }

    .Extras{
        height: auto;
    }

    #HinoVasco{
        height: auto;
    }

    audio{
        width: 40%;
    }
}

@media (min-width: 900px) and (max-width: 1200px){
    #menu1{
        justify-content: center;
        font-size: 14px;
        flex-wrap: wrap;
    }

    img{
        width: 210px;
        height: 210px;
    }

    .imgVascoR{
        border: outset black 4px;
        border-left-color: whitesmoke;
        border-top-color: whitesmoke;
        border-radius: 20px;
        background-color: white;

        width: 240px;

        padding-right: 10px;
    }

    .text{
        font-size: 14px;
    }

    #t1{
        font-size: larger;
    }

    #t2{
        font-size: medium;
    }

    .St{
        font-size: 20px;
    }

    .Extras{
        height: auto;
        width: 70%;
    }

    #HinoVasco{
        height: auto;
    }

    audio{
        width: 40%;
    }
}

@media (min-width: 100px) and (max-width: 900px){
    #menu1{
        justify-content: center;
        font-size: 12px;
        flex-wrap: wrap;
    }

    img{
        width: 180px;
        height: 180px;
    }

    .imgVascoR{
        border: outset black 2px;
        border-left-color: whitesmoke;
        border-top-color: whitesmoke;
        border-radius: 5px;
        background-color: white;

        width: 200px;

        padding-right: 5px;
    }

    .text{
        font-size: 12.5px;
    }

    #t1{
        font-size: large;
    }

    #t2{
        font-size: xx-small;
    }

    .St{
        font-size: 15px;
    }

    .Extras{
        height: auto;
        width: 90%;
    }

    #HinoVasco{
        height: auto;
    }

    audio{
        width: 40%;
    }
}