.imgVascoR{
	float: right;

	border: outset black 8px;
	border-left-color: whitesmoke;
	border-top-color: whitesmoke;
	border-radius: 50px;
	background-color: white;

	margin-left: 5px;
	margin-right: 10px;

	color: black;

	box-shadow: black 5px 5px 10px, whitesmoke -5px -5px 10px;

	transition-duration: 1s;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.imgVascoR:hover{
	border: inset black 8px;
	border-right-color: whitesmoke;
	border-bottom-color: whitesmoke;

	box-shadow: black -5px -5px 10px, whitesmoke 5px 5px 10px;

	transform: scale(1.035, 1.035);
	margin-left: 8px;

	transition-duration: 2s;
}

.imgVascoL{
	float: left;

	margin-right: 15px;
	margin-bottom: 15px;

	background-color: black;
}

.text{
	font-size: 19px;
	margin-left: 10px;
	margin-right: 10px;

	justify-content: center;
}

.list{
	font-size: 18px;
	margin-left: 10px;
	margin-right: 20px;

	float: left;

}

#Tajo{
	border-collapse: collapse;

	border: 8px black solid;
	width: 70%;

	background: linear-gradient(to top left, darkgray, gray, darkgray);

	transition-duration: 0.7s;
}

#Tajo:hover{

	border: 8px black solid;
	box-shadow: 10px 10px 10px black;

	transform: translate(-5px, -5px);

	transition-duration: 0.7s;
}

#Tati{
	border: 8px black ridge;
	width: 80%;

	color: black;

	background: linear-gradient(to top left, rgb(210, 172, 77), gold, rgb(210, 172, 77));
}

.Extras1{
	flex-direction: column;
	width: 50%;

	padding: 1%;

	margin: 0.8%;

	border: dashed black 2px;

	background: linear-gradient(to top left, black, gray, black);
}

.Extras2{
	flex-direction: row;
	justify-content: space-between;
}

.ExtrasMaior{
	display: flex;
	flex-direction: row;
}

#HinoVasco{
	float: right; 

	width: 48%;
	height: 350px;

	color: black;
	font-size: 19px;

	background: linear-gradient(to top left, whitesmoke, gray, whitesmoke);

	padding-left: 2%;
	padding-top: 6%;
	
	border-radius: 5%;
	border: outset 3px black;

	text-indent: 0px;
}