<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="Imagens/Icon_MangaPedia.png" sizes="32x32">

    <title>Mangás: Ação & Aventura</title>

    <style type="text/css">
        body {
            background-image: url("Imagens/imgCad.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }

        .icones {
            color: darkblue;
        }

        .navButtons:hover {
            background-image: linear-gradient(to bottom, #0783E8, #055EA6);
        }

        .cont-Bv {
            background-color: ghostwhite;
        }

        .cont-Mg {
            background-color: lightgray;
        }

        .tamanhoImg {
            height: 400px;
            width: 250px;
        }

        .tamanhoImgNav {
            height: 55px;
            width: 85px;
        }

        .mgImg {
            margin: 1%;
        }

        .linha {
            width: 98%;
            margin-left: 1%;
        }
    </style>
</head>

<body>

    <!--Início navbar-->
    <nav class="navbar navbar-expand-lg bg-primary mb-3">
        <div class="container-fluid">
            <figure>
                <img src="Imagens/MangaPedia_Navbar.png" class="tamanhoImgNav rounded-4 mt-3">
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item rounded-3 mx-3 navButtons">
                        <a class="nav-link active" aria-current="page" href="Index_mangapedia.html">
                            <i class="bi bi-house-fill icones"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown me-3 rounded-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-list"></i>
                            Categorias
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="acao.html">Ação e aventura</a></li>
                            <li><a class="dropdown-item" href="esporte.html">Esporte</a></li>
                            <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item rounded-3 me-3 navButtons">
                        <a class="nav-link" aria-current="page" href="cadastro.html">
                            <i class="bi bi-send-fill icones"></i>
                            Cadastro
                        </a>
                    </li>
                    <li class="nav-item dropdown rounded-3 me-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plataformas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="https://mangalivre.net/" target="_blank">MangaLivre</a>
                            <li><a class="dropdown-item" href="https://mangaschan.net/" target="_blank">Mangás Chan</a>
                            </li>
                            <li><a class="dropdown-item" href="https://mangaplus.shueisha.co.jp/updates" target="_blank">Mangá Plus</a>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <!-- Inicio Container + Accordion + ListGroup + Scrollspy-->
    <div class="container cont-Bv rounded-3 mb-3 p-3">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h1 class="my-3">
                            <i class="bi bi-link-45deg"></i>
                            Âncoras
                        </h1>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#berserk">Berserk</a></li>
                            <li class="list-group-item"><a href="#bc">Black Clover</a></li>
                            <li class="list-group-item"><a href="#bleach">Bleach</a></li>
                            <li class="list-group-item"><a href="#bnh">Boku no Hero</a></li>
                            <li class="list-group-item"><a href="#bsd">Bungou Stray Dogs</a></li>
                            <li class="list-group-item"><a href="#cm">Chainsaw Man</a></li>
                            <li class="list-group-item"><a href="#fa">Fullmetal Alchemist</a></li>
                            <li class="list-group-item"><a href="#hxh">Hunter x Hunter</a></li>
                            <li class="list-group-item"><a href="#jba">JoJo no Kimyou na Bouken Part 7: Steel Ball
                                    Run</a></li>
                            <li class="list-group-item"><a href="#jjk">Jujutsu Kaisen</a></li>
                            <li class="list-group-item"><a href="acao2.html#kny">Kimetsu no Yaiba</a></li>
                            <li class="list-group-item"><a href="acao2.html#mp">Martial Peak</a></li>
                            <li class="list-group-item"><a href="acao2.html#n">Naruto</a></li>
                            <li class="list-group-item"><a href="acao2.html#op">One Piece</a></li>
                            <li class="list-group-item"><a href="acao2.html#opm">One Punch Man</a></li>
                            <li class="list-group-item"><a href="acao2.html#snk">Shingeki no Kyojin</a></li>
                            <li class="list-group-item"><a href="acao2.html#snw">Shuumatsu no Walkyrie</a></li>
                            <li class="list-group-item"><a href="acao2.html#vs">Vinland Saga</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Container + Accordion + ListGroup + Scrollspy-->

    <!-- Inicio container mangás-->
    <div class="container cont-Bv rounded-3 mb-3 p-2">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-3">
                    <i class="bi bi-book-half"></i>
                    Mangás
                </h1>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/berserk.jpg" class="tamanhoImg" alt="Berserk">
            </div>
            <div class="col-md-6 scrollpsy-example" data-bs-spy="scroll" data-bs-target="#list-example"
                data-bs-smooth-scroll="true" id="berserk">
                <h4 class="text-left">Berserk</h4><br>
                <h6>392 Capitulos</h6><br>
                <p>Gatts é um sobrevivente que vaga pelo mundo à procura de respostas. Antigo membro do ext "Bando dos
                    Falcões", um grupo mercenário de cavaleiros e guerreiros liderado por Griffith e Caska, Gatts se
                    adentra na história que ganha corpo e emerge sob um ponto de vista totalmente imprevisível, a medida
                    que os acontecimentos vão se completando. É uma obra dedicada à eterna luta do Catolicismo contra
                    Paganismo....</p>
                <div class="alert alert-dark configAlert" role="alert">
                    <button type="button" class="btn btn-dark" disabled>
                        <h6 class="display-6 fw-bold">18</h6>
                    </button> Não recomendado para menores de 18
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/bc.jpg" class="tamanhoImg" alt="Black Clover">
            </div>
            <div class="col-md-6" id="bc">
                <h4 class="text-left">Black Clover</h4><br>
                <h6>368 Capitulos</h6><br>
                <p>Em um mundo cheio de magia, Asta – uma órfã que é excessivamente barulhenta e enérgica – não possui
                    absolutamente nenhuma. Apesar disso, ele sonha em se tornar o Rei Mago, um título concedido ao mago
                    mais forte do Reino de Trevo. Possuindo a mesma aspiração, o amigo de infância de Asta e rival Yuno
                    foi abençoado com a habilidade de controlar a poderosa magia do vento. Mesmo com essa lacuna
                    opressora entre eles, na esperança de de alguma forma despertar suas habilidades mágicas e alcançar
                    Yuno, Asta treina seu corpo incansavelmente todos os dias. No Reino do Trevo, quando uma pessoa
                    completa 15 anos, é hora de receber seu Grimoire, um item que permite ao seu portador usar sua magia
                    em sua capacidade total.
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold">14</h6>
                    </button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/bleach.jpg" class="tamanhoImg" alt="Bleach">
            </div>
            <div class="col-md-6" id="bleach">
                <h4 class="text-left">Bleach</h4><br>
                <h6>712 Capitulos</h6><br>
                <p>A história conta com Kurosaki Ichigo como personagem principal. Após uma série de incidentes ele
                    acaba se tornando um Shinigami, que são responsáveis pelo fluxo de almas do mundo real até a Soul
                    Society, assim como combater os espíritos malígnos, Hollows. Porém, conforme ele começa a se
                    envolver com o mundo espiritual, ele acaba no meio de uma trama que ameaça a existência de ambos os
                    mundos.</p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold ">13</h6>
                    </button> Não recomendado para menores de 13
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
        </div>
        <hr class="linha">

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/bnh.jpg" class="tamanhoImg" alt="Boku no Hero">
            </div>
            <div class="col-md-6" id="bnh">
                <h4 class="text-left">Boku no Hero</h4><br>
                <h6>412 Capitulos</h6><br>
                <p>A série conta a história de Midoriya Izuku, um garoto tímido e fraco cujo sonho é ser um herói. O
                    problema é que ele vive num mundo repleto de pessoas com super poderes, mas ele mesmo não tem poder
                    algum. No entanto, ele não desiste de seu grande sonho e fará de todo o possível para ser o maior
                    herói que o mundo já conheceu!</p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold">12</h6>
                    </button> Não recomendado para menores de 12
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/bsd.jpg" class="tamanhoImg" alt="Bungou Stray Dogs">
            </div>
            <div class="col-md-6" id="bsd">
                <h4 class="text-left">Bungou Stray Dogs</h4><br>
                <h6>126 Capitulos</h6><br>
                <p>Nakajima Atsushi foi expulso de seu orfanato, e agora ele não tem nenhum lugar para ir e sem comida.
                    Enquanto ele está de pé perto de um rio, à beira de morrer de fome, ele resgata um homem que por
                    capricho tentava o suicídio. Esse homem é Dazai Osamu, e ele e seu parceiro Kunikida são membros de
                    uma agência de detetives muito especial. Eles têm poderes sobrenaturais, e lidam com casos que são
                    muito perigosos para a polícia ou as forças armadas. Eles estão rastreando um tigre que tem
                    aparecido na área recentemente, em torno do mesmo tempo em que Atsushi veio para a área. O tigre
                    parece ter uma conexão com Atsushi, e pelo tempo que o caso seja resolvido, é evidente que o futuro
                    de Atsushi vai envolver muito mais o Dazai e o resto dos detetives!</p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold">14</h6>
                    </button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/cm.jpg" class="tamanhoImg" alt="Chainsaw Man">
            </div>
            <div class="col-md-6" id="cm">
                <h4 class="text-left">Chainsaw Man</h4><br>
                <h6>151 Capitulos</h6><br>
                <p>Quando seu pai morreu, Denji ficou preso com uma dívida que era incapaz de pagar. Mas graças à ajuda
                    de um cachorro demônio que ele salvou chamado Pochita, Denji é capaz de sobreviver como caçador de
                    demônios de aluguel. Os poderes de serra elétrica do Pochita são bem poderosos contra estes
                    demônios. E então, quando o Denji acaba sendo morto por um demônio, o Pochita desiste de sua vida
                    para revivê-lo. Mas, agora o Denji renasceu como um hibrido de demônio com humano... Agora ele é o
                    "Chainsaw Man"!!!</p>
                <div class="alert alert-danger configAlert" role="alert">
                    <button type="button" class="btn btn-danger " disabled>
                        <h6 class="display-6 fw-bold">16</h6>
                    </button> Não recomendado para menores de 16
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/fa.jpg" class="tamanhoImg" alt="Fullmetal Alchemist">
            </div>
            <div class="col-md-6" id="fa">
                <h4 class="text-left">Fullmetal Alchemist</h4><br>
                <h6>110 Capitulos</h6><br>
                <p>As regras do estado da alquimia que para ganhar algo, deve-se perder alguma coisa de igual valor. A
                    alquimia é o processo de desmontar e reconstruir um objeto em uma entidade diferente, com as regras
                    da alquimia para governar este procedimento. No entanto, existe um objeto que pode trazer qualquer
                    alquimista acima dessas regras, o objeto conhecido como Pedra Filosofal. O jovem Edward Elric é um
                    alquimista particularmente talentoso que através de um acidente anos atrás perdeu seu irmão mais
                    novo, Alphonse e uma de suas pernas. Sacrificar um de seus braços assim, ele usou a alquimia para
                    ligar a alma de seu irmão a uma armadura. Isso levou ao início de sua jornada para recuperar seus
                    corpos, em busca da lendária Pedra Filosofal.</p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold">14</h6>
                    </button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/hxh.jpg" class="tamanhoImg" alt="Hunter x Hunter">
            </div>
            <div class="col-md-6" id="hxh">
                <h4 class="text-left">Hunter x Hunter</h4><br>
                <h6>400 Capitulos</h6><br>
                <p>Os caçadores são uma raça especial, dedicada a rastrear tesouros, feras mágicas e até outros homens.
                    Mas essas atividades exigem uma licença, e menos de uma em cem mil pode passar no exaustivo exame de
                    qualificação. Aqueles que passam ganham acesso a áreas restritas, armazenamentos incríveis de
                    informações e o direito de se chamarem Caçadores. Gon Freecss, um menino de 12 anos com a esperança
                    de encontrar seu pai desaparecido, parte em uma missão para fazer o Exame Hunter. Ao longo do
                    caminho, ele conhece outros candidatos ao exame Hunter: Kurapika, Leorio e Killua. Pode Gon passar
                    nos rigorosos desafios do exame Hunter e se tornar o melhor caçador do mundo? Sua jornada selvagem e
                    épica está prestes a começar.</p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled>
                        <h6 class="display-6 fw-bold">14</h6>
                    </button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/jba.jpg" class="tamanhoImg" alt="Jojo">
            </div>
            <div class="col-md-6" id="jba">
                <h4 class="text-left">JoJo no Kimyou na Bouken Part 7: Steel Ball Run<br>
                    <h6>98 Capitulos</h6><br>
                    <p>Originalmente apresentado como uma história relacionada, esta série foi mais tarde declarada
                        oficialmente uma parte do enredo JoJo, assim se tornado a parte 7. A série é estrelada por Gyro
                        Zeppeli, que utiliza um conjunto de esferas de aço que giram incrivelmente rápido e Johnny
                        Joestar
                        (Jonathan Joestar), um ex-jóquei hot-shot que foi prejudicado por uma emboscada e perdeu sua
                        fama e
                        fortuna. Eles correm, junto com outros jóqueis, em uma louca corrida através da América por um
                        prêmio de 50 milhões de dólares, que lembra a The Cannonball Run!</p>
                    <div class="alert alert-danger configAlert" role="alert">
                        <button type="button" class="btn btn-danger " disabled>
                            <h6 class="display-6 fw-bold">16</h6>
                        </button> Não recomendado para menores de 16
                    </div>
                    <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/acao/jjk.jpg" class="tamanhoImg" alt="Jujutsu Kaisen">
            </div>
            <div class="col-md-6" id="jjk">
                <h4 class="text-left">Jujutsu Kaisen</h4><br>
                <h6>243 Capitulos</h6><br>
                <p>Jujutsu Kaisen Yuji é um gênio do atletismo, mas não tem interesse algum em ficar correndo em
                    círculos. Ele é feliz como membro no Clube de Estudo de Fenômenos Psíquicos. Apesar de estar no
                    clube apenas por diversão, tudo fica sério quando um espírito de verdade aparece na escola! A vida
                    está prestes a se tornar muito interessante na Escola Sugisawa...</p>
                <div class="alert alert-danger configAlert" role="alert">
                    <button type="button" class="btn btn-danger " disabled>
                        <h6 class="display-6 fw-bold">16</h6>
                    </button> Não recomendado para menores de 16
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="acao2.html">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="acao2.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Fim container mangás-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>