<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="Imagens/Icon_MangaPedia.png" sizes="32x32">

    <title>MangaPedia</title>

    <style type="text/css">
        body {
            background-image: url("Imagens/bgBodyMangaPedia.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .icones {
            color: darkblue;
        }

        .iconesCarousel {
            color: darkslategray;
        }

        .navButtons:hover {
            background-image: linear-gradient(to bottom, #0783E8, #055EA6);
        }

        .cont-Bv {
            background-color: ghostwhite;
        }

        .btnClasse {
            margin-top: 2%;
        }

        .tamanhoImg {
            height: 350px;
            width: 220px;
        }

        .tamanhoImgNav {
            height: 55px;
            width: 85px;
        }

        .crPadding {
            padding-bottom: 1%;
        }

        .txtCarousel {
            color: maroon;
            opacity: 1;
        }

        .imgCarousel {
            opacity: 0.5;
            height: 93vh;
        }

        .btnCarousel {
            color: gold;
        }

        .carouselMangaPedia {
            width: 100%;
        }
    </style>
</head>

<body>

    <!--Início navbar-->
    <nav class="navbar navbar-expand-lg bg-primary mb-3">
        <div class="container-fluid">
            <figure>
                <img src="Imagens/MangaPedia_Navbar.png" class="tamanhoImgNav rounded-4 mt-3">
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item rounded-3 mx-3 navButtons">
                        <a class="nav-link disabled" aria-current="page" href="Index_mangapedia.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown me-3 rounded-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-list"></i>
                            Categorias
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="acao.html">Ação e aventura</a></li>
                            <li><a class="dropdown-item" href="esporte.html">Esporte</a></li>
                            <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item rounded-3 me-3 navButtons">
                        <a class="nav-link" aria-current="page" href="cadastro.html">
                            <i class="bi bi-send-fill icones"></i>
                            Cadastro
                        </a>
                    </li>
                    <li class="nav-item dropdown rounded-3 me-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plataformas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="https://mangalivre.net/" target="_blank">MangaLivre</a>
                            <li><a class="dropdown-item" href="https://mangaschan.net/" target="_blank">Mangás Chan</a>
                            </li>
                            <li><a class="dropdown-item" href="https://mangaplus.shueisha.co.jp/updates"
                                    target="_blank">Mangá Plus</a>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <!--Início Bem-vindo-->
    <div class="container cont-Bv rounded-3 mb-3">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center display-1 fw-normal">Sejam bem-vindos</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center display-6 fs-3">ao MangaPedia, a maior enciclopédia de mangás!</p>
            </div>
        </div>
    </div>
    <!--Fim Bem-vindo-->

    <!--Início Carrosel de notícias-->
    <div class="container bg-info-subtle rounded-4 mb-3">
        <div class="row">
            <div class="col-12 me-3 my-3">
                <h1 class="text-center display-2 fs-1 fw-normal text-wrap">
                    <i class="bi bi-newspaper iconesCarousel"></i>
                    Confira abaixo as últimas novidades do mundo dos mangás
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div id="carouselNoticias" class="carousel slide carouselMangaPedia">
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="0"
                            class="active btnCarousel" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="1"
                            aria-label="Slide 2" class="btnCarousel"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="2"
                            aria-label="Slide 3" class="btnCarousel"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="3"
                            aria-label="Slide 4" class="btnCarousel"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="4"
                            aria-label="Slide 5" class="btnCarousel"></button>
                    </div>
                    <div class="carousel-inner crPadding">
                        <div class="carousel-item active">
                            <img src="Imagens/imgCarousel/spoiler.png" class="d-block w-100"
                                alt="Erro ao carregar a imagem">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="display-6 bg-black p-3 rounded-4">Atenção! As imagens a seguir contém
                                    spoilers de: <p class="lead fw-bold">Jujutsu Kaisen, Chainsaw Man, One Piece e Boku no Hero</p>
                                </h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagens/imgCarousel/gojo.jpg" class="d-block w-100 imgCarousel"
                                alt="Erro ao carregar a imagem">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="display-6 txtCarousel bg-warning-subtle rounded-5 fw-bold">Morte de Satoru Gojo em
                                    Jujutsu Kaisen</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagens/imgCarousel/cmParte2.jpg" class="d-block w-100 imgCarousel"
                                alt="Erro ao carregar a imagem">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="display-6 txtCarousel bg-warning-subtle rounded-5 fw-bold">Chainsaw Man ganha continuação com outro
                                    protagonista</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagens/imgCarousel/gear5.jpg" class="d-block w-100 imgCarousel"
                                alt="Erro ao carregar a imagem">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="display-6 txtCarousel bg-warning-subtle rounded-5 fw-bold">Luffy desperta o Gear 5</h2>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Imagens/imgCarousel/bakugou.jpg" class="d-block w-100 imgCarousel"
                                alt="Erro ao carregar a imagem">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="display-6 txtCarousel bg-warning-subtle rounded-5 fw-bold">Bakugou retorna a vida em Boku no Hero</h2>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselNoticias"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselNoticias"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--Fim Carrossel de notícias-->

    <!-- Início Container Ação -->
    <div class="container cont-Bv rounded-3 mb-3">
        <div class="row">
            <div class="col m-3">
                <h1 class="text-left">
                    <i class="bi bi-map"></i>
                    Ação e Aventura
                </h1>
            </div>
            <div class="col m-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end btnClasse">
                    <a href="acao.html"><button class="btn btn-primary" type="button">Ver Todos</button></a>
                </div>
            </div>
            <hr>
        </div>

        <div class="card-group">
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="acao.html#jjk" class="text-center p-1">
                    <img src="Imagens/acao/jjk.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Jujutsu Kaisen</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="acao2.html#snw" class="text-center p-1">
                    <img src="Imagens/acao/snw.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Shuumatsu no Walkyrie</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="acao.html#cm" class="text-center p-1">
                    <img src="Imagens/acao/cm.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Chainsaw Man</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="acao2.html#opm" class="text-center p-1">
                    <img src="Imagens/acao/opm.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">One Punch Man</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim countainer Ação -->

    <!-- Início countainer Esporte -->
    <div class="container cont-Bv rounded-3 mb-3">
        <div class="row">
            <div class="col m-3">
                <h1 class="text-left">
                    <i class="bi bi-bicycle"></i>
                    Esporte
                </h1>
            </div>
            <div class="col m-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end btnClasse">
                    <a href="esporte.html"><button class="btn btn-primary" type="button">Ver Todos</button></a>
                </div>
            </div>
            <hr>
        </div>
        <div class="card-group">
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="esporte.html#hni" class="text-center p-1">
                    <img src="Imagens/esporte/hni.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Hajime no Ippo</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="esporte.html#bl" class="text-center p-1">
                    <img src="Imagens/esporte/bl.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Blue Lock</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="esporte.html#h" class="text-center p-1">
                    <img src="Imagens/esporte/h.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Haikyuu</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="esporte.html#r" class="text-center p-1">
                    <img src="Imagens/esporte/r.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Real</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim countainer Esporte -->

    <!-- Início countainer Romance -->
    <div class="container cont-Bv rounded-3 mb-3">
        <div class="row">
            <div class="col m-3">
                <h1 class="text-left">
                    <i class="bi bi-hearts"></i>
                    Romance
                </h1>
            </div>
            <div class="col m-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end btnClasse">
                    <a href="romance.html"><button class="btn btn-primary" type="button">Ver Todos</button></a>
                </div>
            </div>
            <hr>
        </div>
        <div class="card-group">
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="romance.html#na" class="text-center p-1">
                    <img src="Imagens/romance/na.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Nagatoro</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="romance.html#ks" class="text-center p-1">
                    <img src="Imagens/romance/ks.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Kaguya-Sama</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="romance2.html#uc" class="text-center p-1">
                    <img src="Imagens/romance/uc.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Uzaki-Chan</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 card border-light m-3 rounded-4">
                <a href="romance.html#kcc" class="text-center p-1">
                    <img src="Imagens/romance/kcc.jpg" class="tamanhoImg card-img">
                </a>
                <div class="card-body">
                    <p class="card-text text-center">Komi-San</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim countainer Romance -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>