<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="Imagens/Icon_MangaPedia.png" sizes="32x32">

    <title>Mangás: Romance</title>

    <style type="text/css">
        body {
            background-image: url("Imagens/bgBodyMangaPedia.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }

        .icones {
            color: darkblue;
        }

        .navButtons:hover {
            background-image: linear-gradient(to bottom, #0783E8, #055EA6);
        }

        .cont-Bv {
            background-color: ghostwhite;
        }

        .cont-Mg {
            background-color: lightgray;
        }

        .btnClasse {
            margin-top: 2%;
        }

        .tamanhoImg {
            height: 400px;
            width: 250px;
        }

        .tamanhoImgNav {
            height: 55px;
            width: 85px;
        }

        .lgPadding {
            padding-bottom: 1%;
        }

        .mgImg {
            margin: 1%;
        }

        .linha {
            width: 98%;
            margin-left: 1%;
        }
    </style>
</head>

<body>

    <!--Início navbar-->
    <nav class="navbar navbar-expand-lg bg-primary mb-3">
        <div class="container-fluid">
            <figure>
                <img src="Imagens/MangaPedia_Navbar.png" class="tamanhoImgNav rounded-4 mt-3">
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item rounded-3 mx-3 navButtons">
                        <a class="nav-link active" aria-current="page" href="Index_mangapedia.html">
                            <i class="bi bi-house-fill icones"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown me-3 rounded-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-list"></i>
                            Categorias
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="acao.html">Ação e aventura</a></li>
                            <li><a class="dropdown-item" href="esporte.html">Esporte</a></li>
                            <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item rounded-3 me-3 navButtons">
                        <a class="nav-link" aria-current="page" href="cadastro.html">
                            <i class="bi bi-send-fill icones"></i>
                            Cadastro
                        </a>
                    </li>
                    <li class="nav-item dropdown rounded-3 me-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plataformas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="https://mangalivre.net/" target="_blank">MangaLivre</a>
                            <li><a class="dropdown-item" href="https://mangaschan.net/" target="_blank">Mangás Chan</a>
                            </li>
                            <li><a class="dropdown-item" href="https://mangaplus.shueisha.co.jp/updates" target="_blank">Mangá Plus</a>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <!-- Inicio Container + Scrollspy + ListGroup + Accordion-->
    <div class="container cont-Bv rounded-3 mb-3 p-3">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h1 class="my-3">
                            <i class="bi bi-link-45deg"></i>
                            Âncoras
                        </h1>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#ahr">Ao Haru Ride</a></li>
                            <li class="list-group-item"><a href="#fb">Fruits Basket</a></li>
                            <li class="list-group-item"><a href="#gotobun">Go-Tōbun no Hanayome</a></li>
                            <li class="list-group-item"><a href="#horimiya">Horimiya</a></li>
                            <li class="list-group-item"><a href="#ks">Kaguyas-Sama</a></li>
                            <li class="list-group-item"><a href="#ko">Kanojo, Okarishimasu</a></li>
                            <li class="list-group-item"><a href="#kcc">Komi-San</a></li>
                            <li class="list-group-item"><a href="#na">Nagatoro</a></li>
                            <li class="list-group-item"><a href="#no">Noragami</a></li>
                            <li class="list-group-item"><a href="#o">Orange</a></li>
                            <li class="list-group-item"><a href="romance2.html#rz">Re: zero</a></li>
                            <li class="list-group-item"><a href="romance2.html#uc">Uzaki-Chan</a></li>
                            <li class="list-group-item"><a href="romance2.html#w">Wotakoi</a></li>
                            <li class="list-group-item"><a href="romance2.html#ylia">Your lie in April</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Container + Scollspy + ListGroup + Accordion-->

    <!-- Inicio container mangás-->

    <div class="container cont-Bv rounded-3 mb-3 p-2">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-3">
                    <i class="bi bi-book-half"></i>
                    Mangás
                </h1>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/ahr.jpg" class="tamanhoImg" alt="Ao Haru Ride">
            </div>
            <div class="col-md-6 scrollpsy-example" data-bs-spy="scroll" data-bs-target="#list-example"
                data-bs-smooth-scroll="true" id="ahr">
                <h4 class="text-left">Ao Haru Ride</h4><br>
                <h6>54 Capitulos</h6><br>
                <p>Yoshioka Futaba tem algumas razões pelas quais ela quer “reiniciar” sua imagem e vida como estudante
                    de colegial. Porque ela é fofa, ela foi isolada pelas amigas no Fundamental, e por causa de um
                    mal-entendido, ela não conseguiu ter os sentimentos correspondidos pelo único garoto que ela sempre
                    gostou, Tanaka-kun. Agora no Colegial, ela está determinada a ser o mais vulgar possível para que
                    suas amigas não fiquem com ciúmes dela. Satisfeita ao viver sua vida dessa maneira, ela reencontra o
                    Tanaka-kun, mas agora ele está sob o nome de Mabuchi Kou. Ele fala pra ela que sentia o mesmo por
                    ela quando eles eram mais jovens, mas que agora as coisas podem nunca mais serem as mesmas. Futaba
                    será capaz de continuar seu amor, que nem nunca começou há três anos atrás?
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">13</h6></button> Não recomendado para menores de 13
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/fb.jpg" class="tamanhoImg" alt="Fruits Basket">
            </div>
            <div class="col-md-6" id="fb">
                <h4 class="text-left">Fruits Basket</h4><br>
                <h6>137 Capitulos</h6><br>
                <p>Tohru é uma estudante normal que perdeu a mãe recentemente e por seu avô ainda estar se estabilizando, ele não pode cuidar dela, então Tohru decide morar sozinha em uma tenda dentro da mata sem dizer para ninguém, para não preocupa-los. Ao ir para a escola numa manhã qualquer ela descobre que é vizinha de um colega da sua escola que é chamado de “Príncipe” e que ele mora junto com mais dois rapazes. Mas, quando ocorre um desmoronamento na floresta e sua “casa” acaba por ficar soterrada, ela é chamada para viver nessa casa cheia de homens e acaba por descobrir seu segredo.
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/gotobun.jpg" class="tamanhoImg" alt="Go-Tōbun no Hanayome">
            </div>
            <div class="col-md-6" id="gotobun">
                <h4 class="text-left">Go-Tōbun no Hanayome</h4><br>
                <h6>126 Capitulos</h6><br>
                <p>Fuutarou Uesugi é um estudante pobre e anti-social que um dia conhece a rica estudante transferida
                    Itsuki Nakano. Eles discutem, mas quando Uesugi percebe que ele deve ser o professor particular
                    dela, ele tenta melhorar a sua má primeira impressão. Enquanto tenta fazer isso, ele é atacado por
                    outras quatro garotas. Quem são essas 5 lindas garotas?
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">13</h6></button> Não recomendado para menores de 13
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/horimiya.jpg" class="tamanhoImg" alt="Horimiya">
            </div>
            <div class="col-md-6" id="horimiya">
                <h4 class="text-left">Horimiya</h4><br>
                <h6>128 Capitulos</h6><br>
                <p>Hori é uma colegial normal, mas ela é uma pessoa completamente diferente fora da escola. Na ausência
                    de seus pais ela cuida de seu irmão mais novo. Miyamura um colega de classe dela , ele é um garoto
                    normal, quatro-olhos e meio estranho mas ele também fora da escola tem um segredo. Quando os dois se
                    encontram inesperadamente, descobrem segredos uns dos outros começam a desenvolver uma amizade
                    inesperada. Que situações podem esperá-los já que um conheçe o segredo do outro?!
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/ks.jpg" class="tamanhoImg" alt="Kaguya-Sama">
            </div>
            <div class="col-md-6" id="ks">
                <h4 class="text-left">Kaguya-Sama</h4><br>
                <h6>291 Capitulos</h6><br>
                <p>Shinomiya Kaguya e Miyuki Shirogane são membros prestigiosos do Concelho Estudantil da Academia
                    Shuchi'in, afirmando a sua posição de gênio entre os gênios. Todo o tempo que eles passam juntos
                    ocasionou que eles desenvolvessem sentimentos mútuos, mas o orgulho deles não vai permitir eles se
                    confessarem e se tornarem submissos no relacionamento! Amor é guerra e a batalha deles para fazer o
                    outro se confessar começa agora!!
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/ko.jpg" class="tamanhoImg" alt="Kanojo, Okarishimasu">
            </div>
            <div class="col-md-6" id="ko">
                <h4 class="text-left">Kanojo, Okarishimasu</h4><br>
                <h6>309 Capitulos</h6><br>
                <p>Após tomar um fora Kinoshita Kazuya contrata Mizuhara Chizuru através de um aplicativo chamado
                    Diamond, um aplicativo de namoradas por aluguel. Mas um relação apenas de trabalho acaba em um
                    encontro surpresa pelos dois estudarem na mesma faculdade.
                </p>
                <div class="alert alert-danger configAlert" role="alert">
                    <button type="button" class="btn btn-danger " disabled><h6 class="display-6 fw-bold">16</h6></button> Não recomendado para menores de 16
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/kcc.jpg" class="tamanhoImg" alt="Komi-San">
            </div>
            <div class="col-md-6" id="kcc">
                <h4 class="text-left">Komi-San</h4><br>
                <h6>432 Capitulos</h6><br>
                <p>Komi-san é uma bela e admirável garota que ninguém consegue tirar os olhos. Quase todos da escola a
                    veem como alguém fora do alcance, mas Tadano Shigeo sabe a verdade: ela apenas não sabe como se
                    comunicar com os outras pessoas.Komi-san, que deseja corrigir este mau hábito dela, tenta melhorar
                    com a ajuda do Tadano-kun...
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">13</h6></button> Não recomendado para menores de 13
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/na.jpg" class="tamanhoImg" alt="Nagatoro">
            </div>
            <div class="col-md-6" id="na">
                <h4 class="text-left">Nagatoro</h4><br>
                <h6>161 Capitulos</h6><br>
                <p>Nagatoro é uma menina de primeiro ano na escola que adora fazer bullying com seu Senpai. Mas ele
                    aceita isso, mesmo depois de ter passado por todos os tipos de situações humilhantes e embaraçosas,
                    porque ele está apaixonado por ela.
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/no.jpg" class="tamanhoImg" alt="Noragami">
            </div>
            <div class="col-md-6" id="no">
                <h4 class="text-left">Noragami<br>
                    <h6>139 Capitulos</h6><br>
                    <p>Yato é um deus menor, cujo sonho é ter um monte de seguidores adorá-lo e orar com ele. Infelizmente,
                    o seu sonho está longe de se tornar realidade desde que ele não tem sequer um único santuário
                    dedicado a ele. Para piorar as coisas, o único parceiro que tinha que o ajudava a resolver os
                    problemas das pessoas, tinha acabado de sair do trabalho. Sua existência divina e a sorte só pode
                    mudar quando ele se depara com Hiyori Iki e salva sua vida, um feito que também deixa em muito a
                    situação para que ela está presa com ele até que seu problema é resolvido. Juntamente com Hiyori e
                    sua nova Yukine parceiro de armas, Yato vai fazer tudo que puder para ganhar fama, reconhecimento e
                    apenas talvez, um santuário dedicado a ele, também...
                    </p>
                    <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/o.jpg" class="tamanhoImg" alt="Orange">
            </div>
            <div class="col-md-6" id="o">
                <h4 class="text-left">Orange</h4><br>
                <h6>26 Capitulos</h6><br>
                <p>Durante a primavera do seu segundo ano do colegial, Naho recebe uma carta. A remetente é ela mesma, de dez anos no futuro. No começo, Naho encara como uma pegadinha, mas quando os fatos previstos da carta começam a se realizar, um a um, ela percebe que a carta está lhe dizendo o que acontecerá em seu futuro. A carta lhe conta que ela se apaixonará por Kakeru, um estudante recém-transferido... E que ele morrerá aos 17 anos, no inverno. Ao saber do arrependimento e dos desejos da Naho de 26 anos, o que a Naho de 16 anos poderá fazer de diferente?
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">12</h6></button> Não recomendado para menores de 12
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
        </div>
        <hr class="linha">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="romance2.html">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="romance2.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Fim container mangás-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>