<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="Imagens/Icon_MangaPedia.png" sizes="32x32">

    <title>Mangás: Romance</title>

    <style type="text/css">
        body {
            background-image: url("Imagens/bgBodyMangaPedia.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }

        .icones {
            color: darkblue;
        }

        .navButtons:hover {
            background-image: linear-gradient(to bottom, #0783E8, #055EA6);
        }

        .cont-Bv {
            background-color: ghostwhite;
        }

        .cont-Mg {
            background-color: lightgray;
        }

        .btnClasse {
            margin-top: 2%;
        }

        .tamanhoImg {
            height: 400px;
            width: 250px;
        }

        .tamanhoImgNav {
            height: 55px;
            width: 85px;
        }

        .lgPadding {
            padding-bottom: 1%;
        }

        .mgImg {
            margin: 1%;
        }

        .linha {
            width: 98%;
            margin-left: 1%;
        }
    </style>
</head>

<body>

    <!--Início navbar-->
    <nav class="navbar navbar-expand-lg bg-primary mb-3">
        <div class="container-fluid">
            <figure>
                <img src="Imagens/MangaPedia_Navbar.png" class="tamanhoImgNav rounded-4 mt-3">
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item rounded-3 mx-3 navButtons">
                        <a class="nav-link active" aria-current="page" href="Index_mangapedia.html">
                            <i class="bi bi-house-fill icones"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown me-3 rounded-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-list"></i>
                            Categorias
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="acao.html">Ação e aventura</a></li>
                            <li><a class="dropdown-item" href="esporte.html">Esporte</a></li>
                            <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item rounded-3 me-3 navButtons">
                        <a class="nav-link" aria-current="page" href="cadastro.html">
                            <i class="bi bi-send-fill icones"></i>
                            Cadastro
                        </a>
                    </li>
                    <li class="nav-item dropdown rounded-3 me-3 navButtons">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plataformas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="https://mangalivre.net/" target="_blank">MangaLivre</a>
                            <li><a class="dropdown-item" href="https://mangaschan.net/" target="_blank">Mangás Chan</a>
                            </li>
                            <li><a class="dropdown-item" href="https://mangaplus.shueisha.co.jp/updates" target="_blank">Mangá Plus</a>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <!-- Inicio Container + Scrollspy + ListGroup + Accordion-->
    <div class="container cont-Bv rounded-3 mb-3 p-3">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h1 class="my-3">
                            <i class="bi bi-link-45deg"></i>
                            Âncoras
                        </h1>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="romance.html#ahr">Ao Haru Ride</a></li>
                            <li class="list-group-item"><a href="romance.html#fb">Fruits Basket</a></li>
                            <li class="list-group-item"><a href="romance.html#gotobun">Go-Tōbun no Hanayome</a></li>
                            <li class="list-group-item"><a href="romance.html#horimiya">Horimiya</a></li>
                            <li class="list-group-item"><a href="romance.html#ks">Kaguyas-Sama</a></li>
                            <li class="list-group-item"><a href="romance.html#ko">Kanojo, Okarishimasu</a></li>
                            <li class="list-group-item"><a href="romance.html#kcc">Komi-San</a></li>
                            <li class="list-group-item"><a href="romance.html#na">Nagatoro</a></li>
                            <li class="list-group-item"><a href="romance.html#no">Noragami</a></li>
                            <li class="list-group-item"><a href="romance.html#o">Orange</a></li>
                            <li class="list-group-item"><a href="#rz">Re: zero</a></li>
                            <li class="list-group-item"><a href="#uc">Uzaki-Chan</a></li>
                            <li class="list-group-item"><a href="#w">Wotakoi</a></li>
                            <li class="list-group-item"><a href="#ylia">Your lie in April</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Container + Scollspy + ListGroup + Accordion-->

    <!-- Inicio container mangás-->

    <div class="container cont-Bv rounded-3 mb-3 p-2">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-3">
                    <i class="bi bi-book-half"></i>
                    Mangás
                </h1>
            </div>
            <hr class="linha">
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/rz.jpg" class="tamanhoImg" alt="Re: Zero">
            </div>
            <div class="col-md-6 scrollpsy-example" data-bs-spy="scroll" data-bs-target="#list-example"
                data-bs-smooth-scroll="true" id="rz">
                <h4 class="text-left">Re: Zero</h4><br>
                <h6>55 Capitulos</h6><br>
                <p>Natsuki Subaru, um adolescente comum, conhece uma linda garota de cabelos prateados vinda de outro mundo. Subaru quer ficar ao lado dela, mas o fardo que ela carrega é maior do que Subaru pode imaginar. Eles enfrentam o feroz ataque de monstros, traições, violência irracional… e, por fim, a morte. Subaru promete derrotar qualquer inimigo, qualquer destino, tudo para protegê-la. E assim, o pobre garoto sem poder algum obtém o “Retorno da Morte”, uma habilidade única que permite ao usuário voltar no tempo ao morrer. Usando esse poder, o passado é perdido e as memórias são reescritas.
                </p>
                <div class="alert alert-danger configAlert" role="alert">
                    <button type="button" class="btn btn-danger " disabled><h6 class="display-6 fw-bold">17</h6></button> Não recomendado para menores de 17
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/uc.jpg" class="tamanhoImg" alt="Uzaki-Chan">
            </div>
            <div class="col-md-6" id="uc">
                <h4 class="text-left">Uzaki-Chan</h4><br>
                <h6>125 Capitulos</h6><br>
                <p>A vida diária de um quieto universitário que só quer ficar sozinho, que começou a ser zombado
                        pela sua Kouhai "Fofa! Mas irritante!"
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">14</h6></button> Não recomendado para menores de 14
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/w.jpg" class="tamanhoImg" alt="Wotakoi">
            </div>
            <div class="col-md-6" id="w">
                <h4 class="text-left">Wotakoi</h4><br>
                <h6>111 Capitulos</h6><br>
                <p>Poderiam um cara que em segredo é viciado em jogos e uma mulher que em segredo é uma fujoshi
                    namorarem sem que seus hobbies atrapalhem? Narumi Momose foi abandonada por ex-namorados sempre que
                    eles descobriam que ela é uma otaku, e quando ela descobre que seu amigo de infância e também otaku,
                    Hirotaka Nifuji, trabalha na mesma empresa que ela, ela vê seu segredo ameaçado. Assim, ela traça um
                    plano para manter as aparências, mas Hirotaka apenas faz uma contra-proposta: Por que nós não
                    namoramos?!
                </p>
                <div class="alert alert-warning configAlert" role="alert">
                    <button type="button" class="btn btn-warning " disabled><h6 class="display-6 fw-bold">13</h6></button> Não recomendado para menores de 13
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4  mgImg">
                <img src="Imagens/romance/ylia.jpg" class="tamanhoImg" alt="Your lie in April">
            </div>
            <div class="col-md-6" id="ylia">
                <h4 class="text-left">Your lie in April</h4><br>
                <h6>44 Capitulos</h6><br>
                <p>Um pianista prodígio se torna incapaz de ouvir sua própria música após o trauma de perder sua amada mãe e professora. Com isso arrancado dele, a vida de Kousei Arima se torna monótona e sem brilho.
                </p>
                <div class="alert alert-primary configAlert" role="alert">
                    <button type="button" class="btn btn-primary " disabled><h6 class="display-6 fw-bold">10</h6></button> Não recomendado para menores de 10
                </div>
                <p>Onde ler: MangáLivre</p>
            </div>
            <hr class="linha">
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="romance.html" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="romance.html">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Fim container mangás-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>