C:\Users\aluno\source\repos\cl202227\cl202227\bin\Debug\cl202227.exe.config
C:\Users\aluno\source\repos\cl202227\cl202227\bin\Debug\cl202227.exe
C:\Users\aluno\source\repos\cl202227\cl202227\bin\Debug\cl202227.pdb
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.Properties.Resources.resources
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.exe
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.pdb
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.Form1.resources
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.AboutBox2.resources
C:\Users\aluno\source\repos\cl202227\cl202227\obj\Debug\cl202227.Form2.resources
